<!DOCTYPE html>
<html>
<head>
<style>
body {
    background-color: tomato;
	background-size: 500px 500px;
    width:100;
    height:100;
}

h1 {
    color: white;
    text-align:left;
    font-size: 300%;
}
h2{
  color: white;
  text-align:left

}

.div1 {
    color: tomato;
    background-color: white;
    width: 800px;
    height: 200px;
    padding: 40px;
    margin: 30px;
    text-align:left;
	 position: absolute;
   margin-top:2%;
   margin-left:2%;
}

.div2{
   color: tomato;
   background-color:pink;
    width: 800px;
    height: 100px;
    padding: 40px;
    margin: 30px;
    text-align:left;
    position: absolute;
   margin-top:26px;
   margin-left:-40px;
}
p{
  color: black;
  text-align:left;
  font-size: 60%;
}
p.left{
    color: tomato;
  text-align:left;
  font-size: 60%;

}
.button5 {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 10px 10px;
    cursor: pointer;
	position: absolute;
	margin-top: -408px;
	margin-left:600px;
	height: ;
	widtht: 100px;
}
.button5 {border-radius: 50%;}

.button5 {
    background-color: tomato; 
    color: white; 
    border: 2px solid tomato;
}

.button5:hover {
    background-color: white;
    color: tomato;
}

.button4 {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 10px 10px;
    cursor: pointer;
	position: absolute;
	margin-top: -345px;
	margin-left:600px;
	height: ;
	widtht: 100px;
}
.button4 {border-radius: 50%;}

.button4 {
    background-color: tomato; 
    color: white; 
    border: 2px solid tomato;
}

.button4:hover {
    background-color: white;
    color: tomato;
}


.button3 {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 10px 10px;
    cursor: pointer;
	position: absolute;
	margin-top: -281px;
	margin-left:600px;
	height: ;
	widtht: 100px;
}
.button3 {border-radius: 50%;}

.button3 {
    background-color: tomato; 
    color: white; 
    border: 2px solid tomato;
}

.button3:hover {
    background-color: white;
    color: tomato;
}


.button2 {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 10px 10px;
    cursor: pointer;
	position: absolute;
	margin-top: -217px;
	margin-left:600px;
	height: ;
	widtht: 100px;
}
.button2 {border-radius: 50%;}

.button2 {
    background-color: tomato; 
    color: white; 
    border: 2px solid tomato;
}

.button2:hover {
    background-color: white;
    color: tomato;
}
.button1 {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 10px 10px;
    cursor: pointer;
	position: absolute;
	margin-top: -154px;
	margin-left:600px;
	height: ;
	widtht: 100px;
}
.button1 {border-radius: 50%;}

.button1 {
    background-color: tomato; 
    color: white; 
    border: 2px solid tomato;
}

.button1:hover {
    background-color: white;
    color: tomato;
}


a:link {
    text-decoration: none;
}






</style>
</head>
<body>

<h1>My Welcome to My <br> Homepage</h1>
<h2>Use the menu to select different Stylesheets<h2>

<div class = "div1">Same Page different Stylesheets
<p>This is a demonstration of how different stylesheets can change the layout of your HTML<br> page. You can change the layout of this page by selecting different stylesheets in the<br> menu, or by selecting one of the following links:<br><a href="default.asp" target="_blank">Stylesheet1</a>,
<a href="default.asp" target="_blank">Stylesheet2</a>,<a href="default.asp" target="_blank">Stylesheet3</a>,<a href="default.asp" target="_blank">Stylesheet4</a>.</p>

No Style
<p> This page uses DIV elements to group different sections of the HTML page. Click here to<br> see how the page looks like with no stylesheet:<br></p>

<div class = "div2" >
Side-Bar

<p class = "left">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut <br> laoreet dolore magna aliquam erat volutpat.</p>

<button class="button button5">Stylesheet 1</button>
<button class="button button4">Stylesheet 2</button>
<button class="button button3">Stylesheet 3</button>
<button class="button button2">Stylesheet 4</button>
<button class="button button1">No Stylesheet</button>


</div>


</div>


</body>
</html>